.services {
  margin-top: 80px;

  &__inner {
    h2 {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 38px;
      line-height: 48px;
      color: var(--black);
      margin-bottom: 40px;

      @media (max-width: 1024px) {
        text-align: center;
      }
    }

    &__cards {
      display: flex;
      overflow: auto;
    }
  }

  .cards__element {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 18px;

    .card {
      width: 230px;
      margin-bottom: 20px;
      max-width: 250px;
      box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.08);
      border-radius: 15px;

      &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 72px;
        font-weight: 800;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        background: #77b2d3;
        padding: 10px 20px;
        border-radius: 15px 15px 0px 0px;
      }

      &__content {
        padding: 20px 15px;
        background: #ffffff;
        height: 266px;

        ul {
        }

        li {
          display: flex;
          margin-bottom: 10px;
        }

        .mark {
          background-image: url(../../img/mark.svg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          min-width: 18px;
          height: 18px;
          margin-right: 5px;
          position: relative;
          top: 2px;
        }

        p {
        }
      }

      &__line {
        width: 100%;
        height: 1px;
        background-color: white;

        &__content {
          height: 100%;
          background: #e2e2e2;
          width: 210px;
          margin: 0 auto;
        }
      }

      &__footer {
        border-radius: 0 0 15px 15px;
        padding: 10px 15px 15px 15px;
        background: #ffffff;

        h3 {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: var(--black);
        }

        label {
          font-weight: 800;
          font-size: 30px;
          line-height: 24px;
          background: var(--gradient);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
      }
    }
  }
}
